CIVIC_APP_PRIVATE_KEY=0
CIVIC_APP_SECRET=0
CIVIC_APP_ID=0

TEST_IPFS_URL=0
DEFAULT_IPFS_URL=0

TEST_NETWORK=Rinkeby
DEFAULT_NETWORK=Mainnet

FORTMATIC_TEST_API_KEY=0
FORTMATIC_PRODUCTION_API_KEY=0

ETH_RPC_TEST_PORT=8546
ETH_RPC_PORT=8545
ETH_RPC_ADDRESS=0

DATABASE_URL=/tmp/opportunity/database.db